# Model relationships to be included in the project import/export
project_tree:
  - labels:
      :priorities
  - milestones:
    - :events
  - issues:
    - :events
    - :timelogs
    - notes:
      - :author
      - :events
    - label_links:
      - label:
          :priorities
    - milestone:
      - :events
  - snippets:
    - :award_emoji
    - notes:
        :author
  - :releases
  - project_members:
    - :user
  - merge_requests:
    - notes:
      - :author
      - :events
    - :merge_request_diff
    - :events
    - :timelogs
    - label_links:
      - label:
          :priorities
    - milestone:
      - :events
  - pipelines:
    - notes:
      - :author
      - :events
    - :statuses
  - triggers:
    - :trigger_schedule
  - :deploy_keys
  - :services
  - :hooks
  - protected_branches:
    - :merge_access_levels
    - :push_access_levels
  - :project_feature

# Only include the following attributes for the models specified.
included_attributes:
  project:
    - :description
    - :visibility_level
    - :archived
  user:
    - :id
    - :email
    - :username
  author:
    - :name

# Do not include the following attributes for the models specified.
excluded_attributes:
  snippets:
    - :expired_at
  merge_request_diff:
    - :st_diffs
  issues:
    - :milestone_id
  merge_requests:
    - :milestone_id
  award_emoji:
    - :awardable_id
  statuses:
    - :trace
    - :token

methods:
  labels:
    - :type
  label:
    - :type
  statuses:
    - :type
    - :gl_project_id
  services:
    - :type
  merge_request_diff:
    - :utf8_st_diffs
  merge_requests:
    - :diff_head_sha
